<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/blackbackground">
    <TextView
        android:text="Calc Stock Capital"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:text="USA Stock Capital"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text=""
        android:id="@+id/txtresult"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_alignParentRight="true"
        android:editable="false"
        android:gravity="center" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imgflag"
        android:src="@drawable/usa"
        android:scaleType="fitCenter" />
    <Button
        android:text="Exit"
        android:id="@+id/btnexit"
        android:background="#FFFF1111"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />
</RelativeLayout>